{
  "expo": {
    "name": "Ciciro",
    "slug": "ciciro",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ciciro",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.ciciro.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#b4552d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.ciciro.mobile",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#b4552d",
          "image": "./assets/splash-icon.png"
        }
      ],
      "expo-image",
      "expo-dev-client",
      "expo-font",
      "expo-localization",
      "./plugins/with-ios-scene-lifecycle"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fec740f0-4e6e-4c53-8ac5-bc6d448fd1d8"
      }
    },
    "owner": "corki"
  }
}
